<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="charset">
        <h1 class="heading">THE MOST DELICLOUS MENU</h1>
        <div class="main">
            <div>
                <img id="img" src="burger1.jpg" alt="">
                <div class="burger">
                    <h2>Food burger</h2>
                    <h2 class="rupee">$10</h2>
                </div>
                <p>A hamburger or simply burger is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll.</p>
                <div class="burger">
                    <h2>Food burger</h2>
                    <h2 class="rupee">$10</h2>
                </div>
                <p>A hamburger or simply burger is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll.</p>
                <div class="burger">
                    <h2>Food burger</h2>
                    <h2 class="rupee">$10</h2>
                </div>
                <p>A hamburger or simply burger is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll.</p>
                <div class="burger">
                    <h2>Food burger</h2>
                    <h2 class="rupee">$10</h2>
                </div>
                <p>A hamburger or simply burger is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll.</p>
            </div>
        </div>
</body>

</html>